launch_status failed=0 1769635339000000000
launch_status broken=6 1769635339000000000
launch_status passed=17 1769635339000000000
launch_status skipped=0 1769635339000000000
launch_status unknown=0 1769635339000000000
launch_time duration=78670 1769635339000000000
launch_time min_duration=16 1769635339000000000
launch_time max_duration=11859 1769635339000000000
launch_time sum_duration=73826 1769635339000000000
launch_problems test_defects=6 1769635339000000000
launch_retries retries=0 1769635339000000000
launch_retries run=23 1769635339000000000
